VESSEL_RESREQ/RESREQ-ReqOfResourcesxsd.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 07 Crimsonlogic Pte Ltd; Version : 3.0--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:PCS-CMN="PCS_Common_Types">
	<xsd:import namespace="PCS_Common_Types" schemaLocation="PCS_CommonTypes.xsd"/>
	<xsd:element name="ResourceRequisition" type="ResourceRequisitionType"/>
	<xsd:complexType name="ResourceRequisitionType">
		<xsd:sequence>
			<xsd:element name="DocumentHeader" type="PCS-CMN:DocumentHeaderType"/>
			<xsd:element name="DocumentDetails" type="DocumentDetailsType"/>
			<xsd:element name="DocumentSummary" type="PCS-CMN:DocumentSummaryType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentDetailsType">
		<xsd:sequence>
			<xsd:element name="RessourceRequestHeader" type="ResourceRequestHeaderType"/>
			<xsd:element name="RessourceRequestDetails" type="ResourceRequestDetailsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResourceRequestHeaderType">
		<xsd:sequence>
			<xsd:element name="RecordType" type="PCS-CMN:RecordType"/>
			<xsd:element minOccurs="0" name="VCN" type="PCS-CMN:VCNType"/>
			<xsd:element minOccurs="0" name="CallSign" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element minOccurs="0" name="IMONumber" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element minOccurs="0" name="VoyageNumber" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element name="TOOrDOckCode" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element minOccurs="0" name="ResReqFrom" type="PCS-CMN:StakeholderIDTextType"/>
			<xsd:element name="ResReqDate" type="PCS-CMN:DateType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResourceRequestDetailsType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="ResourceRequest" type="ResourceRequestType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResourceRequestType">
		<xsd:sequence>
			<xsd:element name="RecordType" type="PCS-CMN:RecordType"/>
			<xsd:element name="RecordNumber" type="PCS-CMN:RecordNumberType"/>
			<xsd:element name="NatureOfOperation" type="PCS-CMN:Char3CodeType"/>
			<xsd:element minOccurs="0" name="CargoType" type="PCS-CMN:Char3CodeType"/>
			<xsd:element minOccurs="0" name="BerthNumber" type="PCS-CMN:BerthType"/>
			<xsd:element minOccurs="0" name="HSCode" type="PCS-CMN:CodeIDNameTextType"/>
			<xsd:element minOccurs="0" name="CraneDeploymentType" type="PCS-CMN:Char3CodeType"/>
			<xsd:element minOccurs="0" name="PurposeOfGang" type="PCS-CMN:Char1CodeType"/>
			<xsd:element minOccurs="0" name="HookType" type="PCS-CMN:Char1CodeType"/>
			<xsd:element minOccurs="0" name="ModeOfOperation" type="PCS-CMN:Char2CodeType"/>
			<xsd:element minOccurs="0" name="NoOfGangsReq" type="PCS-CMN:NumberType"/>
			<xsd:element minOccurs="0" name="EquipmentDetails" type="EquipmentDetailsType"/>
			<xsd:element minOccurs="0" name="SupervisoryStaffRequired" type="PCS-CMN:BooleanType"/>
			<xsd:element minOccurs="0" name="OvertimeStaffRequired" type="PCS-CMN:BooleanType"/>
			<xsd:element name="ShiftNumber" type="PCS-CMN:Char1CodeType"/>
			<xsd:element name="PlaceOfDeployment" type="PCS-CMN:NameTextType"/>
			<xsd:element minOccurs="0" name="Remark" type="PCS-CMN:DescType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EquipmentDetailsType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" name="Equipment" type="EquipmentType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EquipmentType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="RecordType" type="PCS-CMN:RecordType"/>
			<xsd:element minOccurs="0" name="RecordNumber" type="PCS-CMN:RecordNumberType"/>
			<xsd:element minOccurs="0" name="EquipmentNo" type="PCS-CMN:ContainerSizeType"/>
			<xsd:element minOccurs="0" name="UOMofequipment" type="PCS-CMN:Char3CodeType"/>
			<xsd:element minOccurs="0" name="Size" type="PCS-CMN:FendersType"/>
			<xsd:element minOccurs="0" name="TypeofEquipment" type="PCS-CMN:BerthType"/>
			<xsd:element minOccurs="0" name="NoofEquipmentrequested" type="PCS-CMN:NumberType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>